{
  "name": "accountjdk",
  "version": "1.0.0",
  "description": "a general user account management jdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "osito_wang",
  "license": "ISC",
  "devDependencies": {
    "es5-shim": "^4.5.12",
    "fetch-mock": "^7.3.0",
    "less": "^3.9.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.5"
  }
}
